{
  "name": "titanium-cli",
  "version": "1.0.0",
  "description": "Titanium CLI interpreter",
  "main": "titanium.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Redwars22",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}